POSTGRES_USER=ecommerce_dev
POSTGRES_PASSWORD=pg1234_dev
POSTGRES_DB=fakeshop_dev
POSTGRES_PORT=5433

DB_HOST=postgres
DB_USER=ecommerce_dev
DB_PASSWORD=pg1234_dev
DB_NAME=fakeshop_dev
DB_PORT=5432
FLASK_APP=index.py
ECOMMERCE_PORT=5001
POSTGRE_VOLUME=postgre_data_dev
NETWORK=dev_network
